
plugin.tx_pubmodule_pub {
    view {
        # cat=plugin.tx_pubmodule_pub/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pubmodule/Resources/Private/Templates/
        # cat=plugin.tx_pubmodule_pub/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pubmodule/Resources/Private/Partials/
        # cat=plugin.tx_pubmodule_pub/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pubmodule/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_pubmodule_pub//a; type=string; label=Default storage PID
        storagePid =
    }
}
